# Exclude static site output directory
_site
# Exclude Gemfiles
Gemfile
Gemfile.lock
# Exclude the Jekyll 'exclude' directory
exclude/
# Exclude Jekyll cache
.jekyll-cache/
# Exclude s3_website config
s3_website.yml
