# AWS Amplify custom headers
# https://docs.aws.amazon.com/amplify/latest/userguide/custom-headers.html
customHeaders:
  - pattern: '**/*'
    headers:
      - key: 'Strict-Transport-Security'
        value: 'max-age=31536000; includeSubDomains; preload'
      - key: 'X-Frame-Options'
        value: 'SAMEORIGIN'
      - key: 'X-XSS-Protection'
        value: '1; mode=block'
      - key: 'X-Content-Type-Options'
        value: 'nosniff'
      - key: 'Content-Security-Policy'
        value: "default-src 'none'; font-src https://brick.freetls.fastly.net; img-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://brick.a.ssl.fastly.net/"
      - key: 'Referrer-Policy'
        value: 'no-referrer'

